<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.customcourses.controllers.InfoController">
    <left>
        <VBox spacing="10" prefWidth="200">
            <Button text="About the App" fx:id="btnInfo1" />
            <Button text="Terms of use" fx:id="btnInfo2" />
            <Button text="Patch Notes History" fx:id="btnInfo3" />
        </VBox>
    </left>

    <center>
        <ScrollPane fx:id="infoScrollPane" fitToWidth="true" fitToHeight="true">
            <TextFlow fx:id="textArea"/>
        </ScrollPane>
    </center>

</BorderPane>
